@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Poppins Montserrat */

:root{
    --theme1: #EBEBEB;
    --theme2: #0D0A0B;
    --theme3: #EF7B45;
}

body{
    margin: 0;
    font-family: Poppins;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
button:focus, input:focus, textarea:focus{
    outline: none;
}

ion-icon{
    pointer-events: none;
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #747474;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: #202020;
    border-radius: 5px;
}

.reveal{
    animation: fadein 300ms ease-out;
}
@keyframes fadein{
    0%{opacity:0;transform:translateY(20px)}
    100%{opacity:1;transform:translateY(0)}
}

.line{
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, .3)
}
.main-container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    display: flex;
}

/* navbar section --------------------------------------- */

.navbar{
    background-color: var(--theme1);
    width: 200px;
    height: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

.logo{
    font-size: 30px;
    font-weight: 800;
}

.nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.nav-item{
    display: flex;
    justify-content: center;
    gap: 15px;
    position: relative;
}
.nav-p{
    cursor: pointer;
    transition: all 300ms linear;
}
.nav-color{
    background-color: var(--theme3);
    height: 30px;
    width: 200px;
    border-radius: 15px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%) translateX(-200%);
    z-index: 4;
    transition: all 350ms ease;
}

.nav-item ion-icon{
    font-size: 25px;
    z-index: 5;
    transition: all 500ms ease-in;
}

.nav-item.active .nav-p, .nav-item:hover .nav-p{
    color: var(--theme3);
}
.nav-item.active ion-icon, .nav-item:hover ion-icon{
    color: #fff;
}
.nav-item.active .nav-color, .nav-item:hover .nav-color{
    transform: translateY(-50%) translateX(-82%);
}

.question{
    width: 150px;
    height: 135px;;
    padding: 20px 10px;
    font-family: Montserrat;
    background-color: #fff;
    filter: drop-shadow(rgba(0, 0, 0, .3) 5px 5px 10px);
    border-radius: 7px;
    position: fixed;
    bottom: -120px;
    left: 100px;
    z-index: 99;
    transform: translateX(-50%);
    cursor: pointer;

    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 300ms ease-in;
}
.question.active{
    bottom: 5px;
}
.q-head{
    margin-bottom: 10px;
}
.q-para{
    font-size: 13px
}

.q-button{
    background-color: var(--theme3);
    border: none;
    color: white;
    padding: 5px 15px;
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}
.q-button::after{
    content: "";
    width: 30px;
    height: 100px;
    background-color: rgba(255, 255, 255, .3);
    transform: rotateZ(30deg);
    position: absolute;
    top: -20px;
    left: -100%;
    transition: all 400ms;
}
.q-button:hover::after{
    left: 100%;
}

.sections-container{
    width: calc(100vw - 200px);
    height: 100%;
    margin-left: 200px;
}

/* section top section --------------------------------- */

.section-top{
    width: calc(100% - 70px);

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 35px;
    height: 65px;
    background-color: #fff;
    filter: drop-shadow(rgb(0, 0, 0, .02) 0 5px 10px);
}

.user-welcome{
    display: none;
}

.user-profile{
    display:flex;
    gap: 30px;
    transition: all 300ms; 
}

.search-bar{
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 5px 10px;
    filter: drop-shadow(rgba(0, 0, 0, .15) 2px 2px 10px);
    background-color: #fff;
    border-radius: 7px
}
.search-bar input{
    border: none;
}
.search-bar input::placeholder{
    color: rgb(200, 200, 200);
}

.cart{
    background-color: #fff;
    filter: drop-shadow(rgba(0, 0, 0, .15) 2px 2px 10px);
    padding: 5px;
    cursor: pointer;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar ion-icon, .cart ion-icon, .profile ion-icon{
    font-size: 20px;
    color: rgb(200, 200, 200);
    cursor: pointer;
    transition: all 300ms;
}
.search-bar:hover ion-icon, .cart:hover ion-icon, .profile:hover ion-icon{
    color: rgb(100, 100, 100);
}

.cart ion-icon, .profile ion-icon{
    color: rgb(130, 130, 130);
}

.profile{
    background-color: #fff;
    filter: drop-shadow(rgba(0, 0, 0, .15) 2px 2px 10px);
    padding: 5px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.signing-section{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
    backdrop-filter: blur(3px);
    display: none;
    justify-content: flex-end;
    z-index: 9999;
    animation: signappear 700ms;
}
@keyframes signappear{0%{right: -100%;opacity: 0;}100%{right: 0;opacity: 1;}}

.signing-section.active{
    display: flex;
}

.acc-sign{
    width: 50%;
    height: 100%;
    padding: 10px 20px;
    background-color: #fff;
    position: relative;
}
.close{
    position: absolute;
    left: 10px;
    top: 10px;
    font-weight: 500;
    color: rgb(150, 150, 150);
    transition: all 300ms linear;
    cursor: pointer;
    font-size: 1.1em;
}
.close:hover{
    color: rgb(50, 50, 50);
}


.acc-btns{
    display: flex;
    margin-top: 10px;
    justify-content:center
}
.acc-btns .btns{
    border: none;
    background-color: #fff;
    padding: 10px 10px;
    color: #454545;
    font-weight: 700;
    cursor: pointer;
    transition: all 300ms ease;
}
.acc-btns .btns:hover{
    background-color: var(--theme3);
    color: #fff;
}
.acc-btns .active{
    background-color: var(--theme3);
    color: #fff;
}
.sign-align{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.create-acc, .acc-signin{
    display: none;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    gap: 30px;
    transition: all 300ms ease-out;
}
.create-acc{
    display: flex;
}
.create-acc input, .acc-signin input{
    text-align: center;
    padding: 5px 0;
    border: 1px solid rgba(0, 0, 0, .43);
    border-radius: 10px;
    transition: all 300ms;
}
.create-acc input:focus, .acc-signin input:focus{
    filter: drop-shadow(rgba(0, 0, 0, .1) 0 2px 10px);
    padding: 7px 0;
}
.create-acc button, .acc-signin button{
    border: none;
    padding: 5px 20px;
    color: #fff;
    background-color: var(--theme3);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.create-acc button::after, .acc-signin button::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 100px;
    transform: rotateZ(30deg);
    top: -30px;
    left: -100%;
    background-color: rgba(255, 255, 255, .3);
    transition: all 300ms;
}
.create-acc button:hover::after, .create-acc button:focus::after, .acc-signin button:hover::after, .acc-signin button:focus::after{
    left: 110%;
}

.sign-out{
    display: none;
    justify-content:center;
}
.sign--out{
    border: none;
    padding: 10px 20px;
    color: red;
    cursor: pointer;
    background-color: transparent;
    font-size: 15px;
    font-weight: 300;
}

.error-message{
    color: red;
    animation:shake 300ms;
}
@keyframes shake{
    0%{transform: translateX(-10px)}
    25%{transform: translateX(10px)}
    50%{transform: translateX(-5px)}
    75%{transform: translateX(5px)}
    100%{transform: translateX(0)}
}

 /* home section ----------------------------------------- */

.home{
    padding: 10px 30px;
    overflow-y: scroll;
}
.home-top{
    display: flex;
    gap: 30px;
}
.home-top .get-all, .home-top .status{
    border-radius: 15px;
    color: #fff;
}
.get-all{
    width: 100%;
    background-image: url("../images/5.jpg");
    background-size: cover;
    background-position: center;
    padding: 10px 20px 20px 20px;
}
.get-head{
    font-size: 35px;
    font-weight: 500;
    line-height: 35px;
}
.get-buttons{
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
.get-buttons button{
    border-radius: 7px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 800;
    transition: all 300ms ease;
}
.get-explore{
    border: 1px solid rgba(255, 255, 255, .6);
    background-color: #fff;
    color: #353535;
}
.get-top{
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 0);
}
.get-explore:hover{
    background-color: rgba(255, 255, 255, .7);
}
.get-top:hover{
    background-color: rgba(255, 255, 255, .4)
}
.get-para{
    font-size: 20px;
}
.status{
    width: 300px;
    padding: 10px 20px;
    background-image: url("../images/19.jpg");
    background-color: rgba(0,0,0,.4);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
}
.my-status{
    font-size: 30px;
    font-weight: 700;
}
.stats{
    display: flex;
    gap: 20px;
}
.stats div{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.cut-line{
    margin: 15px 0;
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, .1);
}

.home-cat{
    display: flex;
    width: 100%;
    gap: 30px;
    height: 100%;
}
.selections{
    width: 100%;
    height: 60vh;
    padding: 10px 10px 0 0;
}

.select-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s-head{
    font-size: 25px;
    font-weight: 500;
}
.r-head{
    font-size: 18px;
}
.s-viewall{
    color: rgb(200, 200, 200);
    text-decoration: none;
    transition: all 300ms;
    text-align: right;
    font-size: .7em;
}
.s-viewall:hover{
    letter-spacing: 1px;
}

.select-gallery{
    margin-top: 30px;
    display: grid;
    width: 100%;
    grid-gap: 30px 20px;
    grid-template-columns: repeat(auto-fit, minmax(160px, 180px));
    justify-content: space-between;
    padding-bottom: 50px;
}

.gal-card{
    width: 180px;
    height: 250px;
    color: black;
    overflow: hidden;
    position: relative;
    font-family: Montserrat;
    border-radius: 10px 10px 0 0;
}
.gal-cont{
    width: 100%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
}
.gal-img{
    width: 100%;
    cursor: pointer;
    transition: all 300ms ease-out;
}
.gal-card:hover .gal-img{
    transform: scale(1.1);
}
.gal-title{
    margin: 5px 0;
    font-weight: 500;
}
.gal-detail, .gal-rate{
    display: flex;
}
.gal-detail{
    justify-content: space-between;
    align-items: center;
}
.gal-rate{
    align-items: center;
    gap: 3px;
}
.gal-rate ion-icon{
    color: yellow;
    filter: drop-shadow(rgba(0, 0, 0, .1) 1px 1px 10px);
}

.recent-add{
    width: 300px;
    padding: 0 20px;
    height: 60vh;
}
.recent-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.recent-gallery{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.recent-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.rec-img{
    width: 100px;
    height: 120px;
    overflow: hidden;
    border-radius: 10px;
}
.rec-img img{
    width: 100%;
}
.day-added{
    color: rgb(200, 200, 200);
    font-size: .8rem;
}


 /* about section ----------------------------------------- */

.about{
    display: none;
}

 /* products section ----------------------------------------- */

.products{
    display: none;
}

 /* contacts section ----------------------------------------- */

.contacts{
    display: none;
}


.home, .about, .products, .contacts{
    animation: appear 500ms ease-in;
}
@keyframes appear{
    0%{opacity: 0}100%{opacity: 1}
}

        /* laptop size */
@media only screen and (max-width: 992px){
    
}

        /* table size */
@media only screen and (max-width: 768px){

}

        /* mobile size */
@media only screen and (max-width: 700px){
    .main-container{
        overflow: visible;
        overflow-x: hidden;
    }
    .navbar{
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        z-index: 999;
    }
    .logo{
        display: none;
    }
    .nav{
        padding: 10px 0;
        width: 100%;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 0;
    }
    .nav-item{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .nav-p{
        z-index: 5;
        font-size: 12px;
    }
    .nav-item ion-icon{
        font-size: 20px;
    }
    .nav-color{
        height: 200px;
        width: 60px;
        border-radius: 20px;
        left: 50%;
        top: -10px;
        transform: translateY(200px) translateX(-50%);
        z-index: 1;
    }
    
    .nav-item.active .nav-p, .nav-item:hover .nav-p{
        color: #fff;
    }
    .nav-item.active .nav-color, .nav-item:hover .nav-color{
        transform: translateY(0) translateX(-50%);
    }

    .sections-container{
        width: calc(100vw - 10px);
        margin-left: 0;
    }

    .section-top{
        width: auto;
    
        flex-direction: column;
        padding: 10px 35px;
        height: auto;
        gap: 20px;
        margin-bottom: 20px;
    }
    .user-profile{
        gap: 10px;
    }
    .welcome-msg{
        text-align: center;
    }
    .welcome-msg h2{
        font-size: 20px;
    }
    .home{
        padding: 0 10px;
        overflow-y: visible;
    }
    .home-top{
        flex-direction: column;
    }
    .get-all{
        width: calc(100% - 40px);
        text-align: center;
    }
    .get-buttons{
        justify-content: center
    }
    .status{
        display: none;
    }
    .home-cat{
        flex-direction: column;
        height: auto;
    }
    .selections{
        height: auto;
        padding: 0;
    }
    .select-gallery{
        width: auto;
        grid-template-columns: repeat(auto-fit, minmax(130px, 140px));
    }
    .gal-card{
        width: 100%;
    }

    .recent-add{
        padding: 0;
        width: auto;
        height: auto;
        padding: 0 0 100px 0;
    }
    .r-head{
        font-size: 25px;
    }
}